name: Scan Docker Repo
on:
  workflow_dispatch:

jobs:
  scan:
    name: List Recent Updates
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.filter_tags.outputs.replaced }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Scan Docker Repository
        uses: dhet/scan-docker-tags-action@v1.0.1
        with:
          image: bitnami/wildfly
          max-age-minutes: 7200
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        id: scan
      - name: Print
        run: "echo 'Recent updates: ${{ steps.scan.outputs.tags }}'"
      - name: Filter tags
        uses: frabert/replace-string-action@v2.0
        with:
          pattern: '[^,]+'
          string: ${{ steps.scan.outputs.tags }}
          replace-with: '{"tag":"$&"}'
        id: filter_tags